<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="C:\Software\eclipse-jee-oxygen\eclispe-workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\Blood-Bank-Management\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="Registration" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="register" qname="ns1:register" returnQName="ns1:registerReturn" returnType="xsd:string" soapAction="" xmlns:ns1="http://main" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:name" type="xsd:string"/>
   <ns2:parameter qname="ns1:contact" type="xsd:string"/>
   <ns2:parameter qname="ns1:age" type="xsd:int"/>
   <ns2:parameter qname="ns1:gender" type="xsd:string"/>
   <ns2:parameter qname="ns1:address" type="xsd:string"/>
   <ns2:parameter qname="ns1:blood_type" type="xsd:string"/>
   <ns2:parameter qname="ns1:med_history" type="xsd:string"/>
   <ns2:parameter qname="ns1:record" type="xsd:string"/>
  </ns2:operation>
  <ns1:parameter name="allowedMethods" value="register"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="Registration"/>
  <ns1:parameter name="className" value="main.Registration"/>
  <ns1:parameter name="wsdlServicePort" value="Registration"/>
  <ns1:parameter name="schemaQualified" value="http://main"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://main"/>
  <ns1:parameter name="wsdlServiceElement" value="RegistrationService"/>
 </ns1:service>
 <ns1:service name="Search" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="searchdonor" qname="ns2:searchdonor" returnQName="ns2:searchdonorReturn" returnType="ns2:Donor" soapAction="" xmlns:ns2="http://main">
   <ns1:parameter qname="ns2:med_history" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="searchdonor"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="Search"/>
  <ns1:parameter name="className" value="main.Search"/>
  <ns1:parameter name="wsdlServicePort" value="Search"/>
  <ns1:parameter name="schemaQualified" value="http://main"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://main"/>
  <ns1:parameter name="wsdlServiceElement" value="SearchService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns3:Donor" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:main.Donor" xmlns:ns3="http://main"/>
 </ns1:service>
 <ns1:service name="UpdateReceiver" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="update" qname="ns4:update" returnQName="ns4:updateReturn" returnType="xsd:string" soapAction="" xmlns:ns4="http://main" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns4:requser" type="xsd:string"/>
   <ns1:parameter qname="ns4:patientdeails" type="xsd:string"/>
   <ns1:parameter qname="ns4:reqtype" type="xsd:string"/>
   <ns1:parameter qname="ns4:criteria" type="xsd:string"/>
   <ns1:parameter qname="ns4:donorlist" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="update"/>
  <ns1:parameter name="wsdlPortType" value="UpdateReceiver"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://main"/>
  <ns1:parameter name="wsdlServicePort" value="UpdateReceiver"/>
  <ns1:parameter name="className" value="main.UpdateReceiver"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://main"/>
  <ns1:parameter name="wsdlServiceElement" value="UpdateReceiverService"/>
 </ns1:service>
 <ns1:service name="UpdateRecord" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="update" qname="ns5:update" returnQName="ns5:updateReturn" returnType="xsd:string" soapAction="" xmlns:ns5="http://main" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns5:donorid" type="xsd:string"/>
   <ns1:parameter qname="ns5:date" type="xsd:string"/>
   <ns1:parameter qname="ns5:sign" type="xsd:string"/>
   <ns1:parameter qname="ns5:medexam" type="xsd:string"/>
   <ns1:parameter qname="ns5:quantity" type="xsd:int"/>
   <ns1:parameter qname="ns5:type" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="update"/>
  <ns1:parameter name="wsdlPortType" value="UpdateRecord"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://main"/>
  <ns1:parameter name="wsdlServicePort" value="UpdateRecord"/>
  <ns1:parameter name="className" value="main.UpdateRecord"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://main"/>
  <ns1:parameter name="wsdlServiceElement" value="UpdateRecordService"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>