<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="C:\Software\eclipse-jee-oxygen\eclispe-workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\Blood-Bank-Management\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Donor" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="toString" qname="ns1:toString" returnQName="ns1:toStringReturn" returnType="xsd:string" soapAction="" xmlns:ns1="http://main" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/"/>
  <ns1:parameter name="allowedMethods" value="toString"/>
  <ns1:parameter name="wsdlPortType" value="Donor"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://main"/>
  <ns1:parameter name="wsdlServicePort" value="Donor"/>
  <ns1:parameter name="className" value="main.Donor"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://main"/>
  <ns1:parameter name="wsdlServiceElement" value="DonorService"/>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="Registration" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="register" qname="ns2:register" returnQName="ns2:registerReturn" returnType="xsd:string" soapAction="" xmlns:ns2="http://main" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns2:name" type="xsd:string"/>
   <ns1:parameter qname="ns2:contact" type="xsd:string"/>
   <ns1:parameter qname="ns2:age" type="xsd:int"/>
   <ns1:parameter qname="ns2:gender" type="xsd:string"/>
   <ns1:parameter qname="ns2:address" type="xsd:string"/>
   <ns1:parameter qname="ns2:blood_type" type="xsd:string"/>
   <ns1:parameter qname="ns2:med_history" type="xsd:string"/>
   <ns1:parameter qname="ns2:record" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="register"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="Registration"/>
  <ns1:parameter name="className" value="main.Registration"/>
  <ns1:parameter name="wsdlServicePort" value="Registration"/>
  <ns1:parameter name="schemaQualified" value="http://main"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://main"/>
  <ns1:parameter name="wsdlServiceElement" value="RegistrationService"/>
 </ns1:service>
 <ns1:service name="Search" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="searchdonor" qname="ns3:searchdonor" returnQName="ns3:searchdonorReturn" returnType="ns3:Donor" soapAction="" xmlns:ns3="http://main">
   <ns1:parameter qname="ns3:med_history" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="searchdonor"/>
  <ns1:parameter name="wsdlPortType" value="Search"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://main"/>
  <ns1:parameter name="wsdlServicePort" value="Search"/>
  <ns1:parameter name="className" value="main.Search"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://main"/>
  <ns1:parameter name="wsdlServiceElement" value="SearchService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns4:Donor" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:main.Donor" xmlns:ns4="http://main"/>
 </ns1:service>
 <ns1:service name="UpdateReceiver" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="update" qname="ns5:update" returnQName="ns5:updateReturn" returnType="xsd:string" soapAction="" xmlns:ns5="http://main" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns5:requser" type="xsd:string"/>
   <ns1:parameter qname="ns5:patientdeails" type="xsd:string"/>
   <ns1:parameter qname="ns5:reqtype" type="xsd:string"/>
   <ns1:parameter qname="ns5:criteria" type="xsd:string"/>
   <ns1:parameter qname="ns5:donorid" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="update"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="UpdateReceiver"/>
  <ns1:parameter name="className" value="main.UpdateReceiver"/>
  <ns1:parameter name="wsdlServicePort" value="UpdateReceiver"/>
  <ns1:parameter name="schemaQualified" value="http://main"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://main"/>
  <ns1:parameter name="wsdlServiceElement" value="UpdateReceiverService"/>
 </ns1:service>
 <ns1:service name="Receiver" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="toString" qname="ns6:toString" returnQName="ns6:toStringReturn" returnType="xsd:string" soapAction="" xmlns:ns6="http://main" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  <ns1:parameter name="allowedMethods" value="toString"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="Receiver"/>
  <ns1:parameter name="className" value="main.Receiver"/>
  <ns1:parameter name="wsdlServicePort" value="Receiver"/>
  <ns1:parameter name="schemaQualified" value="http://main"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://main"/>
  <ns1:parameter name="wsdlServiceElement" value="ReceiverService"/>
 </ns1:service>
 <ns1:service name="UpdateRecord" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="update" qname="ns7:update" returnQName="ns7:updateReturn" returnType="xsd:string" soapAction="" xmlns:ns7="http://main" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns7:donorid" type="xsd:string"/>
   <ns1:parameter qname="ns7:date" type="xsd:string"/>
   <ns1:parameter qname="ns7:sign" type="xsd:string"/>
   <ns1:parameter qname="ns7:medexam" type="xsd:string"/>
   <ns1:parameter qname="ns7:quantity" type="xsd:int"/>
   <ns1:parameter qname="ns7:type" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="update"/>
  <ns1:parameter name="wsdlPortType" value="UpdateRecord"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://main"/>
  <ns1:parameter name="wsdlServicePort" value="UpdateRecord"/>
  <ns1:parameter name="className" value="main.UpdateRecord"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://main"/>
  <ns1:parameter name="wsdlServiceElement" value="UpdateRecordService"/>
 </ns1:service>
 <ns1:service name="BloodSearch" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="searchreceiver" qname="ns8:searchreceiver" returnQName="ns8:searchreceiverReturn" returnType="ns8:Receiver" soapAction="" xmlns:ns8="http://main">
   <ns1:parameter qname="ns8:type" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="searchreceiver"/>
  <ns1:parameter name="wsdlPortType" value="BloodSearch"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://main"/>
  <ns1:parameter name="wsdlServicePort" value="BloodSearch"/>
  <ns1:parameter name="className" value="main.BloodSearch"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://main"/>
  <ns1:parameter name="wsdlServiceElement" value="BloodSearchService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns9:Receiver" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:main.Receiver" xmlns:ns9="http://main"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>